---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: blinko
  labels:
    app: blinko
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  host: blinko.apps.morgurth.com
  port:
    targetPort: blinko
  to:
    kind: Service
    name: blinko-website
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect