apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - blinko-pvc.yaml
  - blinko-deployment.yaml
  - blinko-service.yaml
  - blinko-route.yaml
  - postgres-pvc.yaml
  - postgres-deployment.yaml
  - postgres-service.yaml